# savelife-stats

./: .env  .gitignore  README.md  SaveLife.Stats.sln  app-diagram.drawio  docker-compose.yml  es-data-queries.json
SaveLife.Stats.Aggregator/: ElasticsearchDataAggregator.cs  Program.cs  SaveLife.Stats.Aggregator.csproj
SaveLife.Stats.Data/: types-of-comments.txt
SaveLife.Stats.Data/Raw/: transactions_1-2023.json  transactions_2-2023.json  v2_transactions_1-2023.json  v3_transactions_1-2023.json
SaveLife.Stats.DataParser/: Program.cs  RawTransactionsConsumer.cs  SaveLife.Stats.DataParser.csproj  TransactionsPublisher.cs  Worker.cs  identities-cardholders.json  identities-others.json  identities-persons.json
SaveLife.Stats.DataParser/Models/: Identity.cs
SaveLife.Stats.DataParser/Provider/: DataConsumer.cs  DataPublisher.cs  TransactionsQueueProvider.cs
SaveLife.Stats.Domain/: SaveLife.Stats.Domain.csproj
SaveLife.Stats.Domain.Tests/: DataParsingDomainTests.cs  SaveLife.Stats.Domain.Tests.csproj
SaveLife.Stats.Domain/Data/: known-names.json
SaveLife.Stats.Domain/Domains/: DataParsingDomain.cs
SaveLife.Stats.Domain/Extensions/: JsonSerializerExtensions.cs  ServiceCollectionExtensions.cs
SaveLife.Stats.Domain/Mappers/: MapperProfile.cs
SaveLife.Stats.Domain/Models/: Benefactor.cs  Donator.cs  DonatorEntity.cs  Identity.cs  SLTransaction.cs  Transaction.cs
SaveLife.Stats.Downloader/: Loader.cs  Program.cs  SaveLife.Stats.Downloader.csproj  appsettings.json  history.json
SaveLife.Stats.Downloader/Exceptions/: ServiceOverwhelmedException.cs
SaveLife.Stats.Downloader/Mappers/: MapperProfile.cs
SaveLife.Stats.Downloader/Models/: DataSourceConfig.cs  EdgeTransaction.cs  LoaderConfig.cs  RunHistory.cs  SLOriginDataRequest.cs  SLOriginResponse.cs
SaveLife.Stats.Downloader/Providers/: FileManager.cs  HistoryManager.cs  IPathResolver.cs  ISaveLifeDataProvider.cs  PathResolver.cs  SaveLifeDataProvider.cs  SaveLifeDataThrottler.cs  TransactionManager.cs
SaveLife.Stats.Indexer/: Indexer.cs  PendingTransactionConsumer.cs  PendingTransactionsPublisher.cs  Program.cs  SaveLife.Stats.Indexer.csproj  TransactionsDataAggregator.cs  appsettings.json  data-aggregator-hitory.json
SaveLife.Stats.Indexer/Constants/: ESConstants.cs  ElasticsearchIndexes.cs  IndexingSettings.cs
SaveLife.Stats.Indexer/Data/: benefactors.json  top-donators.json
SaveLife.Stats.Indexer/Elasticsearch/: transactions.settings.json
SaveLife.Stats.Indexer/Extensions/: ServiceCollectionExtensions.cs
SaveLife.Stats.Indexer/Models/: AggregatorConfig.cs  DataSourceConfig.cs  ElasticsearchConfig.cs  IndexerConfig.cs  MongoDbConfig.cs
SaveLife.Stats.Indexer/Providers/: ElasticsearchProvider.cs  ElasticsearchScaffolder.cs  MD5HashProvider.cs  MongoDbProvider.cs  TransactionReader.cs  TransactionsHandler.cs  TransactionsPublisher.cs  TransactionsQueueProvider.cs
SaveLife.Stats.Worker/: Loader.cs  Program.cs  SaveLife.Stats.Worker.csproj  appsettings.json  history.json
SaveLife.Stats.Worker/Exceptions/: ServiceOverwhelmedException.cs
SaveLife.Stats.Worker/Mappers/: MapperProfile.cs
SaveLife.Stats.Worker/Models/: DataSourceConfig.cs  EdgeTransaction.cs  LoaderConfig.cs  RunHistory.cs  SLOriginDataRequest.cs  SLOriginResponse.cs
SaveLife.Stats.Worker/Providers/: FileManager.cs  HistoryManager.cs  IPathResolver.cs  ISaveLifeDataProvider.cs  PathResolver.cs  SaveLifeDataProvider.cs  SaveLifeDataThrottler.cs
SaveLife.Stats.Worker/Stubs/: SaveLifeDataProviderStub.cs
kafka-properties/: elasticsearch-sink.json  file-stream-standalone.json  file-stream-standalone.properties  init-kafka.sh  standalone.offsets  transactions.json  transactions_1-2023.txt
tests/SaveLife.Stats.Downloader.Tests/: DataTests.cs  LoaderTests.cs  SaveLife.Stats.Downloader.Tests.csproj  TestWorkerFactory.cs
tests/SaveLife.Stats.Downloader.Tests/Stubs/: PathResolverStub.cs  SaveLifeDataProviderStub.cs  SaveLifeDataWithIdenticalDatesProviderStub.cs
tests/SaveLife.Stats.Worker.Tests/: DataTests.cs  LoaderTests.cs  SaveLife.Stats.Worker.Tests.csproj  TestPathResolver.cs  TestWorkerFactory.cs
tests/SaveLife.Stats.Worker.Tests/Data/: history.json  ordered_transactions_1-2023.json  transactions_1-2023.json  v3_ordered_transactions_1-2023.json  v3_transactions_1-2023.json
tests/SaveLife.Stats.Worker.Tests/Stubs/: PathResolverStub.cs  SaveLifeDataProviderStub.cs  SaveLifeDataWithIdenticalDatesProviderStub.cs
